
T1F78 000:120 SEGGER J-Link V6.12h Log File (0001ms, 0104ms total)
T1F78 000:120 DLL Compiled: Feb  1 2017 15:44:49 (0001ms, 0104ms total)
T1F78 000:120 Logging started @ 2017-03-01 16:56 (0001ms, 0104ms total)
T1F78 000:122 JLINK_SetWarnOutHandler(...) (0000ms, 0105ms total)
T1F78 000:122 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0067ms, 0172ms total)
T1F78 000:122   returns O.K. (0067ms, 0172ms total)
T1F78 000:189 JLINK_SetErrorOutHandler(...) (0000ms, 0172ms total)
T1F78 000:189 JLINK_ExecCommand("ProjectFile = "D:\eaton\vehicleRecorder\vehRecV0.1\appProject\JLinkSettings.ini"", ...). D:\engneering\MCU\JLINK\jlinkV612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0203ms, 0375ms total)
T1F78 000:396 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0384ms total)
T1F78 000:405 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0384ms total)
T1F78 000:405 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0384ms total)
T1F78 000:405 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0384ms total)
T1F78 000:405 JLINK_GetFirmwareString(...) (0000ms, 0384ms total)
T1F78 000:429 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0384ms total)
T1F78 000:429 JLINK_GetCompileDateTime() (0000ms, 0384ms total)
T1F78 000:437 JLINK_GetFirmwareString(...) (0000ms, 0384ms total)
T1F78 000:445 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0384ms total)
T1F78 000:491 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0386ms total)
T1F78 000:493 JLINK_SetSpeed(5000) (0001ms, 0387ms total)
T1F78 000:494 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0186ms, 0573ms total)
T1F78 000:680 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0573ms total)
T1F78 000:680 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T1F78 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0573ms total)
T1F78 000:688 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0574ms total)
T1F78 000:689 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0034ms, 0608ms total)
T1F78 000:723 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T1F78 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0610ms total)
T1F78 000:725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T1F78 000:725 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0632ms total)
T1F78 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T1F78 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T1F78 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0042ms, 0674ms total)
T1F78 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0674ms total)
T1F78 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0675ms total)
T1F78 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0012ms, 0687ms total)
T1F78 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T1F78 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T1F78 000:867 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T1F78 000:888 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T1F78 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0042ms, 0729ms total)
T1F78 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1F78 000:946 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0732ms total)
T1F78 000:948 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1F78 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T1F78 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T1F78 000:955 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0048ms, 0781ms total)
T1F78 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0782ms total)
T1F78 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T1F78 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T1F78 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1F78 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F78 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F78 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F78 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1F78 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1F78 001:006 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0784ms total)
T1F78 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F78 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F78 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F78 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1F78 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1F78 001:007 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0785ms total)
T1F78 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1F78 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1F78 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1F78 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F78 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0042ms, 0828ms total)
T1F78 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0835ms total)
T1F78 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T1F78 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1F78 001:061 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T1F78 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0836ms total)
T1F78 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F78 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0837ms total)
T1F78 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0879ms total)
T1F78 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1F78 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0900ms total)
T1F78 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1F78 001:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T1F78 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1F78 001:215 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T1F78 001:215 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0879ms total)
T1F78 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T1F78 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F78 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F78 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F78 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0880ms total)
T1F78 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T1F78 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1F78 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1F78 001:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T1F78 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1F78 001:335 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0043ms, 0926ms total)
T1F78 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T1F78 001:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T1F78 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T1F78 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F78 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F78 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T1F78 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F78 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F78 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F78 001:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0928ms total)
T1F78 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F78 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F78 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T1F78 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1F78 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1F78 001:381 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0929ms total)
T1F78 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1F78 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1F78 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1F78 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T1F78 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0931ms total)
T1F78 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0978ms total)
T1F78 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T1F78 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1F78 001:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0979ms total)
T1F78 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1F78 001:440 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D8 CF 00 20 A5 01 00 08 F7 09 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0052ms, 1031ms total)
T1F78 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T1F78 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1F78 001:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1031ms total)
T1F78 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1F78 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1F78 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T1F78 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F78 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F78 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F78 001:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1033ms total)
T1F78 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1F78 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1F78 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1F78 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1034ms total)
T1F78 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1F78 001:496 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1034ms total)
T1F78 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1F78 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1035ms total)
T1F78 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1F78 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1F78 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1035ms total)
T1F78 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1077ms total)
T1F78 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1F78 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1115ms total)
T1F78 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T1F78 001:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1077ms total)
T1F78 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T1F78 001:647 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 DC 00 1B 61 EB 02 01 4F F0 00 42 02 EA 07 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1091ms total)
T1F78 001:660 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1091ms total)
T1F78 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T1F78 001:661 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1092ms total)
T1F78 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1F78 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1F78 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1F78 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1F78 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F78 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F78 001:662 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1093ms total)
T1F78 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F78 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F78 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F78 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1094ms total)
T1F78 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1F78 001:663 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1094ms total)
T1F78 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1F78 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1F78 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1F78 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1F78 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1095ms total)
T1F78 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1137ms total)
T1F78 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1F78 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 1171ms total)
T1F78 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T1F78 001:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1137ms total)
T1F78 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T1F78 001:767 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B1 FF 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 53 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0055ms, 1192ms total)
T1F78 001:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1193ms total)
T1F78 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T1F78 001:823 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1193ms total)
T1F78 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F78 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1F78 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1F78 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1F78 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1F78 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1F78 001:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1195ms total)
T1F78 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1F78 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1F78 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T1F78 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1F78 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1F78 001:826 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1196ms total)
T1F78 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1197ms total)
T1F78 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T1F78 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T1F78 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1F78 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1198ms total)
T1F78 001:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1239ms total)
T1F78 001:870 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T1F78 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1280ms total)
T1F78 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T1F78 001:931 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1240ms total)
T1F78 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T1F78 001:937 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 00 11 49 08 60 00 20 0F 49 08 31 08 60 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0054ms, 1294ms total)
T1F78 001:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1295ms total)
T1F78 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T1F78 001:992 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1295ms total)
T1F78 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1F78 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T1F78 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1F78 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1F78 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1F78 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T1F78 001:994 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1297ms total)
T1F78 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1F78 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1F78 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T1F78 001:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T1F78 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T1F78 001:995 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1298ms total)
T1F78 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1299ms total)
T1F78 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1F78 001:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1F78 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1F78 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1300ms total)
T1F78 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1341ms total)
T1F78 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T1F78 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1373ms total)
T1F78 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T1F78 002:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1341ms total)
T1F78 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T1F78 002:096 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 70 09 1F 08 60 00 BF 0F 48 00 68 00 F0 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1354ms total)
T1F78 002:109 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1354ms total)
T1F78 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T1F78 002:109 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1354ms total)
T1F78 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1F78 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T1F78 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1F78 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1F78 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1F78 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1F78 002:110 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1355ms total)
T1F78 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1F78 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T1F78 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1F78 002:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T1F78 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T1F78 002:111 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1356ms total)
T1F78 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T1F78 002:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T1F78 002:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1357ms total)
T1F78 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1F78 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1357ms total)
T1F78 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1400ms total)
T1F78 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1F78 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1432ms total)
T1F78 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T1F78 002:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1401ms total)
T1F78 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T1F78 002:212 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 29 46 30 46 00 F0 22 F9 00 9A 00 21 11 70 7C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1413ms total)
T1F78 002:225 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1413ms total)
T1F78 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T1F78 002:225 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1413ms total)
T1F78 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1F78 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1F78 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T1F78 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F78 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F78 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F78 002:226 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1414ms total)
T1F78 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F78 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1F78 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T1F78 002:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1F78 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T1F78 002:227 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1415ms total)
T1F78 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T1F78 002:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1F78 002:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T1F78 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1F78 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1415ms total)
T1F78 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1457ms total)
T1F78 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T1F78 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1496ms total)
T1F78 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T1F78 002:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1457ms total)
T1F78 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1458ms total)
T1F78 002:327 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 F1 01 01 88 46 81 42 FA DB 1A F8 08 10 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1471ms total)
T1F78 002:340 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1471ms total)
T1F78 002:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T1F78 002:341 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1472ms total)
T1F78 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1F78 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1F78 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1F78 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T1F78 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1F78 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1F78 002:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1473ms total)
T1F78 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1F78 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1F78 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1F78 002:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1474ms total)
T1F78 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T1F78 002:343 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1474ms total)
T1F78 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T1F78 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T1F78 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T1F78 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1F78 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1474ms total)
T1F78 002:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1516ms total)
T1F78 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T1F78 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1557ms total)
T1F78 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T1F78 002:441 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1517ms total)
T1F78 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T1F78 002:447 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 8D F8 4F 00 02 98 0D F1 4F 07 B0 F1 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0054ms, 1571ms total)
T1F78 002:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1571ms total)
T1F78 002:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T1F78 002:502 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1572ms total)
T1F78 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1F78 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T1F78 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1F78 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1F78 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1F78 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T1F78 002:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:506 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1F78 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1574ms total)
T1F78 002:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1614ms total)
T1F78 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T1F78 002:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1647ms total)
T1F78 002:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T1F78 002:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1614ms total)
T1F78 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1614ms total)
T1F78 002:605 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E0 60 00 BF 28 46 CB E7 01 46 D1 E9 02 03 C2 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1627ms total)
T1F78 002:618 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1627ms total)
T1F78 002:618 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 1627ms total)
T1F78 002:618 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1628ms total)
T1F78 002:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F78 002:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F78 002:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F78 002:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T1F78 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1F78 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1F78 002:620 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1629ms total)
T1F78 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T1F78 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T1F78 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T1F78 002:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T1F78 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1631ms total)
T1F78 002:622 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1631ms total)
T1F78 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T1F78 002:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T1F78 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T1F78 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1F78 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1631ms total)
T1F78 002:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1672ms total)
T1F78 002:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1678ms total)
T1F78 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1672ms total)
T1F78 002:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1673ms total)
T1F78 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T1F78 002:671 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1673ms total)
T1F78 002:671 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 1673ms total)
T1F78 002:672 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1673ms total)
T1F78 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1F78 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T1F78 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1F78 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1F78 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1F78 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T1F78 002:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1675ms total)
T1F78 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1F78 002:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1F78 002:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T1F78 002:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T1F78 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T1F78 002:675 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1676ms total)
T1F78 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1677ms total)
T1F78 002:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1F78 002:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1F78 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1F78 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1678ms total)
T1F78 002:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1717ms total)
T1F78 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1722ms total)
T1F78 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T1F78 002:723 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1717ms total)
T1F78 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T1F78 002:826 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1723ms total)
T1F78 002:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1723ms total)
T1F78 002:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1723ms total)
T1F78 002:832 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1723ms total)
T1F78 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F78 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F78 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F78 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:833 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1724ms total)
T1F78 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T1F78 002:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T1F78 002:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T1F78 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1F78 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0040ms, 1765ms total)
T1F78 002:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1768ms total)
T1F78 002:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1774ms total)
T1F78 002:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1768ms total)
T1F78 002:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1768ms total)
T1F78 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T1F78 002:885 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1768ms total)
T1F78 002:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T1F78 002:885 JLINK_WriteReg(R2, 0x00002104)  returns 0x00 (0000ms, 1768ms total)
T1F78 002:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1769ms total)
T1F78 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1F78 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1F78 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T1F78 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F78 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F78 002:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1770ms total)
T1F78 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T1F78 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1F78 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1F78 002:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T1F78 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1772ms total)
T1F78 002:889 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1772ms total)
T1F78 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T1F78 002:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T1F78 002:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1773ms total)
T1F78 002:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T1F78 002:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1773ms total)
T1F78 002:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1814ms total)
T1F78 002:932 JLINK_IsHalted()  returns FALSE (0002ms, 1817ms total)
T1F78 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1830ms total)
T1F78 002:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1815ms total)
T1F78 002:991 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:991 JLINK_ReadReg(R0)  returns 0x35AC5C10 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R2, 0x00002104)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1F78 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1816ms total)
T1F78 002:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1817ms total)
T1F78 002:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T1F78 002:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T1F78 002:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1F78 002:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1817ms total)
T1F78 002:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1862ms total)
T1F78 003:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1868ms total)
T1F78 003:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T1F78 003:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1862ms total)
T1F78 003:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T1F78 003:138 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1870ms total)
T1F78 003:145 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1870ms total)
T1F78 003:145 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1894ms total)
T1F78 003:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0048ms, 1942ms total)
T1F78 003:284 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 2004ms total)
T1F78 003:284  (0062ms, 2004ms total)
T1F78 003:284 Closed (0062ms, 2004ms total)
